/* Basic reset and layout */

body {
    background-color: #f4f4f4;
}

.container {
    width: 100%;
    height: auto;
    margin: 20px auto;
    padding: 5%;
    background-color: rgb(235, 247, 143)
}

.description {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 45px;
    color: #333;
}

p {
    font-size: 25px;
    color: #555;
    line-height: 1.5;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding:30px;
}

.gridTwo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding:30px;
}

.item {
    background-color: white;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.carousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.carousel img {
    width: 100%;;
    height: auto;
    display: block;
    border-radius: 8px;
    transition: opacity 0.3s ease-in-out;
}

.front {
    opacity: 1;
}

.back {
    opacity: 0;
    position: absolute;
}

.item:hover .front {
    opacity: 0;
}

.item:hover .back {
    opacity: 1;
}

/* Responsiveness for smaller screens */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
